 # Configuration de la base de données
DATABASE_URL=postgresql://app_user:goonvey@localhost:5432/collaborative_app

# Configuration NextAuth
NEXTAUTH_SECRET=cdd4ab6d2b5d8c0257582deb24d465f2
NEXTAUTH_URL=http://localhost:3000

# Configuration Socket.IO (optionnel)
SOCKET_PORT=3001
